server.port=9998

spring.datasource.url=jdbc:mysql://10.0.52.43/springdemo?useSSL=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver